{
  "name": "church",
  "version": "0.0.0",
  "description": "The Church theme",
  "author": "Lam Nhan",
  "homepage": "https://church-preview.lamnhan.com",
  "license": "MIT",
  "private": true,
  "scripts": {
    "copies": "cpy styles.scss ../../../dist/church --cwd=projects/church/src --parents",
    "build:lib": "ng build church && npm run copies && cpy README.md LICENSE dist/church",
    "deploy:lib": "cd ./dist/church && npm publish && cd ../../",
    "build:app": "ng build && ngxer generate && ngsw-config ./docs ./ngsw-config.json",
    "deploy:app": "git add . && git commit -m 'deploy:app' && git push",
    "test": "echo 'test'",
    "lint": "echo 'lint'",
    "e2e": "echo 'e2e'"
  },
  "keywords": [
    "lamnhan",
    "angular",
    "firebase",
    "nguix",
    "webapp"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/themolacms/church.git"
  },
  "bugs": {
    "url": "https://github.com/themolacms/church/issues"
  },
  "dependencies": {
    "@angular/animations": "~12.2.5",
    "@angular/common": "~12.2.5",
    "@angular/compiler": "~12.2.5",
    "@angular/core": "~12.2.5",
    "@angular/forms": "~12.2.5",
    "@angular/platform-browser": "~12.2.5",
    "@angular/platform-browser-dynamic": "~12.2.5",
    "@angular/router": "~12.2.5",
    "@angular/service-worker": "~12.2.5",
    "@lamnhan/nguix-dashboard": "0.0.7",
    "@lamnhan/nguix-starter": "0.0.15",
    "@lamnhan/ngx-schemata": "0.0.15",
    "@lamnhan/ngx-useful": "0.0.33",
    "@lamnhan/schemata": "0.0.24",
    "@ngxs/store": "^3.7.2",
    "@unistylus/bootstrap": "0.0.9",
    "@unistylus/core": "0.0.5",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-pull-to-refresh": "^11.1.19",
    "ngx-virtual-scroller": "^4.0.3",
    "rxjs": "~6.6.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.2.5",
    "@angular/cli": "~12.2.5",
    "@angular/compiler-cli": "~12.2.5",
    "@types/basiclightbox": "^5.0.1",
    "@types/croppie": "^2.6.1",
    "@types/jasmine": "~3.8.0",
    "@types/node": "^12.11.1",
    "cpy-cli": "^3.1.1",
    "firebase-tools": "^9.18.0",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^12.1.1",
    "typescript": "~4.3.5"
  }
}
