{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "build",
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"problemMatcher": [],
			"label": "npm: build",
			"detail": "ng build"
		},
		{
			"type": "npm",
			"script": "preview",
			"problemMatcher": [],
			"label": "npm: preview",
			"detail": "mola preview"
		},
		{
			"type": "npm",
			"script": "deploy",
			"problemMatcher": [],
			"label": "npm: deploy",
			"detail": "git add . && git commit -m 'deploy:app' && git push"
		}
	]
}